<html>
    <head>
        <style>
            body {
                background-color: #1D1D1D;
            }
            .small-size{
                height: 90px;
                width: 90px;
            }
            .box {
                border: 1px solid white;
                margin-bottom: 20px;
                padding: 10px;
                
            }
            .center-h{
                width: 50%;
                margin: 0 auto;
                position: relative;
            }
            .center-v {
                position: relative;
                top: 50%;
                transform: translateY(50%);
            }
            .center-inside{
                margin-left: 10px;
            }
            img{
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="center-h">
            <div class="center-v">
                <div id="linkedin" class="box small-size">
                    <a href="https://www.linkedin.com/in/david-dechaux-118ab154/" target="_blank">
                        <img src="linkedin.png">
                    </a>
                </div>
                <div id="github" class="box small-size">
                    <a href="https://github.com/daviddechaux" target="_blank">    
                        <img src="github.png">
                    </a>
                </div>
                <div id="resume" class="box small-size">
                    <a href="" target="_blank">    
                        <img src="resume.png" class="center-inside">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
